{
    "name": "selff/yii2-gearman",
    "type": "yii2-extension",
    "description": "simple client for gearman queue",
    "keywords": ["gearman", "extension"],
    "homepage": "https://github.com/selff/yii2-gearman",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Selikov",
            "email": "selffmail@gmail.com"
        },
        {
            "name": "Ilya Bizunov",
            "email": "bizunow13@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
    },
    "suggest": {
        "ext-gearman": "This library needs Gearman"
    },    
    "autoload": {
        "psr-4": {
            "selff\\yii2\\gearman\\": ""
        }
    }
}
